from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
class LoginPage:
    def __init__(self,driver):
        self.driver = driver
        self.email_input = (By.ID,"email")
        self.password_input = (By.ID,"password")
        self.login_button = (By.XPATH,"//button[@type='submit']")
        self.email_error = (By.ID,"email")
        self.password_error = (By.ID,"password")

    def enter_email(self, email):
        elem = self.driver.find_element(*self.email_input)
        elem.clear()
        elem.send_keys(email)

    def enter_password(self, password):
        elem = self.driver.find_element(*self.password_input)
        elem.clear()
        elem.send_keys(password)

    def click_login(self):
        self.driver.find_element(*self.login_button).click()

    def get_email_error(self):
        try:
            elem = WebDriverWait(self.driver, 3).until(
                EC.presence_of_element_located(self.email_input)
            )
            return elem.get_attribute("validationMessage") or "*"
        except:
            return ""

    def get_password_error(self):
        try:
            elem = WebDriverWait(self.driver, 5).until(
                EC.presence_of_element_located(self.password_input)
            )
            return elem.get_attribute("validationMessage") or "*"
        except:
            return ""
